backend/src/portalbrasil/devsite/distributions/devsite/content/content/b336aed0e3d444daa51fffeda3248893/data.json (before)
{
  "@id": "/blog",
  "@type": "BlogFolder",
  "UID": "b336aed0e3d444daa51fffeda3248893",
  "allow_discussion": null,
  "blocks": {
    "01d90029-f743-47ef-860d-97ee67115280": {
      "@type": "description"
    },
    "7f3809dd-0ffd-4109-98ff-8e925cf2ff84": {
      "@type": "slate",
      "plaintext": "",
      "styles": {},
      "theme": "default",
      "value": [
        {
          "children": [
            {
              "text": ""
            }
          ],
          "type": "p"
        }
      ]
    },
    "99028dbc-bd1d-4980-82ab-6210c40202b9": {
      "@type": "listing",
      "headline": "\u00daltimas postagens",
      "headlineTag": "h2",
      "querystring": {
        "query": [
          {
            "i": "portal_type",
            "o": "plone.app.querystring.operation.selection.any",
            "v": [
              "Post"
            ]
          },
          {
            "i": "path",
            "o": "plone.app.querystring.operation.string.relativePath",
            "v": "./"
          }
        ],
        "sort_on": "effective",
        "sort_order": "descending",
        "sort_order_boolean": true
      },
      "styles": {},
      "theme": "default",
      "variation": "grid"
    },
    "b7746a0d-4cdd-4eed-b2ce-036bab09fae8": {
      "@type": "title"
    },
    "cb8d1787-96af-4a18-a06e-5305929c2de7": {
      "@type": "slate"
    }
  },
  "blocks_layout": {
    "items": [
      "b7746a0d-4cdd-4eed-b2ce-036bab09fae8",
      "01d90029-f743-47ef-860d-97ee67115280",
      "99028dbc-bd1d-4980-82ab-6210c40202b9",
      "cb8d1787-96af-4a18-a06e-5305929c2de7",
      "7f3809dd-0ffd-4109-98ff-8e925cf2ff84"
    ]
  },
  "changeNote": "",
  "contributors": [],
  "created": "2025-06-25T18:32:28+00:00",
  "creators": [
    "admin"
  ],
  "description": "Posts sobre tecnologia e algo mais",
  "effective": null,
  "exclude_from_nav": false,
  "expires": null,
  "exportimport.constrains": {},
  "exportimport.conversation": [],
  "head_title": null,
  "id": "blog",
  "is_folderish": true,
  "language": "##DEFAULT##",
  "layout": "view",
  "lock": {},
  "modified": "2025-06-25T18:34:12+00:00",
  "nav_title": null,
  "preview_caption_link": null,
  "review_state": "private",
  "rights": "",
  "subjects": [],
  "title": "Blog",
  "type_title": "Blog",
  "version": "current",
  "versioning_enabled": true,
  "workflow_history": {
    "simple_publication_workflow": [
      {
        "action": null,
        "actor": "admin",
        "comments": "",
        "review_state": "private",
        "time": "2025-06-25T18:32:28+00:00"
      }
    ]
  },
  "working_copy": null,
  "working_copy_of": null
}

backend/src/portalbrasil/devsite/distributions/devsite/content/content/b336aed0e3d444daa51fffeda3248893/data.json (after)
{
  "@id": "/blog",
  "@type": "BlogFolder",
  "UID": "b336aed0e3d444daa51fffeda3248893",
  "allow_discussion": null,
  "blocks": {
    "01d90029-f743-47ef-860d-97ee67115280": {
      "@type": "description"
    },
    "7f3809dd-0ffd-4109-98ff-8e925cf2ff84": {
      "@type": "slate",
      "plaintext": "",
      "styles": {},
      "theme": "default",
      "value": [
        {
          "children": [
            {
              "text": ""
            }
          ],
          "type": "p"
        }
      ]
    },
    "99028dbc-bd1d-4980-82ab-6210c40202b9": {
      "@type": "listing",
      "headline": "\u00daltimas postagens",
      "headlineTag": "h2",
      "querystring": {
        "query": [
          {
            "i": "portal_type",
            "o": "plone.app.querystring.operation.selection.any",
            "v": [
              "Post"
            ]
          },
          {
            "i": "path",
            "o": "plone.app.querystring.operation.string.relativePath",
            "v": "./"
          }
        ],
        "sort_on": "effective",
        "sort_order": "descending",
        "sort_order_boolean": true
      },
      "styles": {},
      "theme": "default",
      "variation": "grid"
    },
    "b7746a0d-4cdd-4eed-b2ce-036bab09fae8": {
      "@type": "title"
    },
    "cb8d1787-96af-4a18-a06e-5305929c2de7": {
      "@type": "slate"
    }
  },
  "blocks_layout": {
    "items": [
      "b7746a0d-4cdd-4eed-b2ce-036bab09fae8",
      "01d90029-f743-47ef-860d-97ee67115280",
      "99028dbc-bd1d-4980-82ab-6210c40202b9",
      "cb8d1787-96af-4a18-a06e-5305929c2de7",
      "7f3809dd-0ffd-4109-98ff-8e925cf2ff84"
    ]
  },
  "changeNote": "",
  "contributors": [],
  "created": "2025-06-25T18:32:28+00:00",
  "creators": [
    "admin"
  ],
  "description": "Posts sobre tecnologia e algo mais",
  "effective": "2025-07-16T19:44:55+00:00",
  "exclude_from_nav": false,
  "expires": null,
  "exportimport.constrains": {},
  "exportimport.conversation": [],
  "head_title": null,
  "id": "blog",
  "is_folderish": true,
  "language": "##DEFAULT##",
  "layout": "view",
  "lock": {},
  "modified": "2025-07-16T19:44:55+00:00",
  "nav_title": null,
  "preview_caption_link": null,
  "review_state": "published",
  "rights": "",
  "subjects": [],
  "title": "Blog",
  "type_title": "Blog",
  "version": "current",
  "versioning_enabled": true,
  "workflow_history": {
    "simple_publication_workflow": [
      {
        "action": null,
        "actor": "admin",
        "comments": "",
        "review_state": "private",
        "time": "2025-06-25T18:32:28+00:00"
      },
      {
        "action": "publish",
        "actor": "admin",
        "comments": "",
        "review_state": "published",
        "time": "2025-07-16T19:44:55+00:00"
      }
    ]
  },
  "working_copy": null,
  "working_copy_of": null
}

backend/src/portalbrasil/devsite/distributions/devsite/content/content/b336aed0e3d444daa51fffeda3248893/data.json (diff)
@@ -73,7 +73,7 @@
     "admin"
   ],
   "description": "Posts sobre tecnologia e algo mais",
-  "effective": null,
+  "effective": "2025-07-16T19:44:55+00:00",
   "exclude_from_nav": false,
   "expires": null,
   "exportimport.constrains": {},
@@ -84,10 +84,10 @@
   "language": "##DEFAULT##",
   "layout": "view",
   "lock": {},
-  "modified": "2025-06-25T18:34:12+00:00",
+  "modified": "2025-07-16T19:44:55+00:00",
   "nav_title": null,
   "preview_caption_link": null,
-  "review_state": "private",
+  "review_state": "published",
   "rights": "",
   "subjects": [],
   "title": "Blog",
@@ -102,6 +102,13 @@
         "comments": "",
         "review_state": "private",
         "time": "2025-06-25T18:32:28+00:00"
+      },
+      {
+        "action": "publish",
+        "actor": "admin",
+        "comments": "",
+        "review_state": "published",
+        "time": "2025-07-16T19:44:55+00:00"
       }
     ]
   },
