backend/src/portalbrasil/devsite/distributions/devsite/content/content/0a7fe46ed5e247dbb985a50990614a79/data.json (before)
{
  "@id": "/blog/ola-mundo",
  "@type": "Post",
  "UID": "0a7fe46ed5e247dbb985a50990614a79",
  "allow_discussion": null,
  "blocks": {
    "384823c4-ffb2-462f-8cc4-ef51231e5926": {
      "@type": "codeBlock",
      "caption_description": "Primeiro c\u00f3digo do site",
      "caption_title": "Hello World",
      "code": "print(\"Ol\u00e1 Mundo!\")",
      "language": "python",
      "lineNbr": 1,
      "showLineNumbers": true,
      "style": "dark",
      "wrapLongLines": true
    },
    "9f903cca-5e44-49ce-a4be-5b6c46c51fcf": {
      "@type": "title"
    },
    "c655e3fa-bd92-42bc-856a-7d9d3a318ad5": {
      "@type": "description"
    },
    "e0f7f0ef-4cfa-4467-b204-dd6e04aa0558": {
      "@type": "slate",
      "plaintext": "",
      "styles": {},
      "theme": "default",
      "value": [
        {
          "children": [
            {
              "text": ""
            }
          ],
          "type": "p"
        }
      ]
    }
  },
  "blocks_layout": {
    "items": [
      "9f903cca-5e44-49ce-a4be-5b6c46c51fcf",
      "c655e3fa-bd92-42bc-856a-7d9d3a318ad5",
      "384823c4-ffb2-462f-8cc4-ef51231e5926",
      "e0f7f0ef-4cfa-4467-b204-dd6e04aa0558"
    ]
  },
  "blog_tags": [
    "21fb39c7814b40c3a25658cb0ac899bf"
  ],
  "changeNote": "",
  "contributors": [],
  "created": "2025-06-25T18:34:12+00:00",
  "creators": [
    "9c678274c38a44488d7d2b7a2c59c800"
  ],
  "description": "Primeiro post de blog",
  "effective": "2025-06-25T18:37:00+00:00",
  "exclude_from_nav": false,
  "expires": null,
  "exportimport.constrains": {},
  "exportimport.conversation": [],
  "head_title": null,
  "id": "ola-mundo",
  "is_folderish": true,
  "language": "##DEFAULT##",
  "layout": "view",
  "lock": {},
  "modified": "2025-07-16T19:47:07+00:00",
  "nav_title": null,
  "preview_caption_link": null,
  "review_state": "published",
  "rights": "",
  "subjects": [],
  "title": "Ol\u00e1 Mundo",
  "type_title": "Blog Post",
  "version": "current",
  "versioning_enabled": true,
  "workflow_history": {
    "simple_publication_workflow": [
      {
        "action": null,
        "actor": "admin",
        "comments": "",
        "review_state": "private",
        "time": "2025-06-25T18:34:12+00:00"
      },
      {
        "action": "publish",
        "actor": "admin",
        "comments": "",
        "review_state": "published",
        "time": "2025-06-25T18:37:12+00:00"
      }
    ]
  },
  "working_copy": null,
  "working_copy_of": null
}

backend/src/portalbrasil/devsite/distributions/devsite/content/content/0a7fe46ed5e247dbb985a50990614a79/data.json (after)
{
  "@id": "/blog/ola-mundo",
  "@type": "Post",
  "UID": "0a7fe46ed5e247dbb985a50990614a79",
  "allow_discussion": null,
  "blocks": {
    "384823c4-ffb2-462f-8cc4-ef51231e5926": {
      "@type": "codeBlock",
      "caption_description": "Primeiro c\u00f3digo do site",
      "caption_title": "Hello World",
      "code": "print(\"Ol\u00e1 Mundo!\")",
      "language": "python",
      "lineNbr": 1,
      "showLineNumbers": true,
      "style": "dark",
      "wrapLongLines": true
    },
    "9f903cca-5e44-49ce-a4be-5b6c46c51fcf": {
      "@type": "title"
    },
    "c655e3fa-bd92-42bc-856a-7d9d3a318ad5": {
      "@type": "description"
    },
    "e0f7f0ef-4cfa-4467-b204-dd6e04aa0558": {
      "@type": "slate",
      "plaintext": "",
      "styles": {},
      "theme": "default",
      "value": [
        {
          "children": [
            {
              "text": ""
            }
          ],
          "type": "p"
        }
      ]
    }
  },
  "blocks_layout": {
    "items": [
      "9f903cca-5e44-49ce-a4be-5b6c46c51fcf",
      "c655e3fa-bd92-42bc-856a-7d9d3a318ad5",
      "384823c4-ffb2-462f-8cc4-ef51231e5926",
      "e0f7f0ef-4cfa-4467-b204-dd6e04aa0558"
    ]
  },
  "blog_tags": [],
  "changeNote": "",
  "contributors": [],
  "created": "2025-06-25T18:34:12+00:00",
  "creators": [
    "9c678274c38a44488d7d2b7a2c59c800"
  ],
  "description": "Primeiro post de blog",
  "effective": "2025-06-25T18:37:00+00:00",
  "exclude_from_nav": false,
  "expires": null,
  "exportimport.constrains": {},
  "exportimport.conversation": [],
  "head_title": null,
  "id": "ola-mundo",
  "is_folderish": true,
  "language": "##DEFAULT##",
  "layout": "view",
  "lock": {},
  "modified": "2025-07-16T19:47:07+00:00",
  "nav_title": null,
  "preview_caption_link": null,
  "review_state": "published",
  "rights": "",
  "subjects": [],
  "title": "Ol\u00e1 Mundo",
  "type_title": "Blog Post",
  "version": "current",
  "versioning_enabled": true,
  "workflow_history": {
    "simple_publication_workflow": [
      {
        "action": null,
        "actor": "admin",
        "comments": "",
        "review_state": "private",
        "time": "2025-06-25T18:34:12+00:00"
      },
      {
        "action": "publish",
        "actor": "admin",
        "comments": "",
        "review_state": "published",
        "time": "2025-06-25T18:37:12+00:00"
      }
    ]
  },
  "working_copy": null,
  "working_copy_of": null
}

backend/src/portalbrasil/devsite/distributions/devsite/content/content/0a7fe46ed5e247dbb985a50990614a79/data.json (diff)
@@ -46,9 +46,7 @@
       "e0f7f0ef-4cfa-4467-b204-dd6e04aa0558"
     ]
   },
-  "blog_tags": [
-    "21fb39c7814b40c3a25658cb0ac899bf"
-  ],
+  "blog_tags": [],
   "changeNote": "",
   "contributors": [],
   "created": "2025-06-25T18:34:12+00:00",
